apiVersion: v1
kind: Secret
metadata:
  name: lifesub-common-secret
  namespace: dg0405-lifesub-ns
type: Opaque
stringData:
  JWT_SECRET_KEY: "RkDU29BKmvWnb+AV9gDTBF83vZGvdM0aOIRIPRpPyptOTf4/jb91e7fix3jBBf8J
2S8aE/OLhXyapERpj49Dng=="
